huevitos.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.5
RATON/BODY
bounds:1186,779,258,243
RATON/DEMO
bounds:902,1019,259,282
rotate:90
RATON/ear_L
bounds:1662,484,111,111
RATON/ear_R
bounds:1662,372,110,111
rotate:90
RATON/eyet
bounds:1746,755,76,26
rotate:90
RATON/mouth
bounds:1713,676,41,21
rotate:90
bee/BODY
bounds:843,359,218,243
rotate:90
bee/DEMO
bounds:1783,699,218,274
bee/ear_L
bounds:843,909,51,64
bee/ear_R
bounds:843,843,51,64
bee/eyet
bounds:1713,762,76,31
rotate:90
bee/mouth
bounds:1446,997,25,14
rotate:90
brillitos1
bounds:698,356,177,130
rotate:90
brillitos2
bounds:1099,597,200,60
rotate:90
cactus/BODY
bounds:1783,975,218,303
cactus/DEMO
bounds:587,975,313,303
cactus/ear_L
bounds:1651,271,109,99
cactus/ear_R
bounds:1651,170,108,99
cactus/eyet
bounds:2003,961,82,40
rotate:90
cactus/mouth
bounds:1740,695,39,58
conejo/BODY
bounds:1417,390,218,243
rotate:90
conejo/DEMO
bounds:1462,1060,218,319
rotate:90
conejo/ear_L
bounds:2,596,150,200
rotate:90
conejo/ear_R
bounds:204,596,150,200
rotate:90
conejo/eyet
bounds:1757,833,124,18
rotate:90
conejo/mouth
bounds:1713,719,41,25
rotate:90
explotion
bounds:2,748,583,530
gallina/BODY
bounds:1775,222,218,243
rotate:90
gallina/DEMO
bounds:1462,840,218,293
rotate:90
gallina/ear_L
bounds:1317,246,91,75
rotate:90
gallina/eyet
bounds:1757,959,99,24
rotate:90
gallina/mouth
bounds:1730,597,46,46
gato/BODY
bounds:1161,339,218,243
rotate:90
gato/DEMO
bounds:1781,442,218,255
gato/ear_L
bounds:1317,166,78,78
gato/ear_R
bounds:1267,86,78,78
gato/eyet
bounds:2003,883,76,39
rotate:90
gato/mouth
bounds:1713,631,43,15
rotate:90
huevo/BODY
bounds:587,755,218,254
rotate:90
huevo/DEMO
bounds:843,579,218,254
rotate:90
huevo/eyet
bounds:1099,495,100,60
rotate:90
huevo/mouth
bounds:1446,971,24,14
rotate:90
oso/BODY
bounds:1406,170,218,243
rotate:90
oso/DEMO
bounds:902,799,218,255
rotate:90
oso/ear_L
bounds:1267,10,75,74
oso/ear_R
bounds:1488,94,75,74
oso/eyet
bounds:2003,787,94,29
rotate:90
oso/mouth
bounds:1736,645,48,43
rotate:90
perro/BODY
bounds:1761,2,218,243
rotate:90
perro/DEMO
bounds:1446,610,228,265
rotate:90
perro/ear_L
bounds:1004,138,89,88
perro/ear_R
bounds:1397,80,89,88
perro/eyet
bounds:2003,700,85,29
rotate:90
perro/mouth
bounds:2003,641,57,42
rotate:90
rana/BODY
bounds:587,535,218,254
rotate:90
rana/DEMO
bounds:1161,559,218,254
rotate:90
rana/eyet
bounds:2003,1129,149,31
rotate:90
rana/mouth
bounds:2003,1045,82,42
rotate:90
staR_oranja
bounds:406,586,172,160
star
bounds:1186,1024,274,254
star white
bounds:1004,228,139,129
star y
bounds:1145,179,170,158
star_
bounds:524,374,172,159
star_S
bounds:1095,19,170,158
star_cerulean
bounds:2,434,172,160
star_light
bounds:176,434,172,160
star_pinku
bounds:350,424,172,160
star_vio
bounds:830,198,172,159
